# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Color_Snake.srcs/sources_1/ip/clk_wiz_0_1" \
"../../../../Color_Snake.srcs/sources_1/ip/RAM_B/sim/RAM_B.v" \
"../../../../Color_Snake.srcs/sources_1/ip/RAM_G/sim/RAM_G.v" \
"../../../../Color_Snake.srcs/sources_1/ip/RAM_R/sim/RAM_R.v" \
"../../../../Color_Snake.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../Color_Snake.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \
"../../../../Color_Snake.srcs/sources_1/new/Driver_HDMI.v" \
"../../../../Color_Snake.srcs/sources_1/new/Video_Generator.v" \
"../../../../Color_Snake.srcs/sources_1/new/snake_top.v" \
"../../../../Color_Snake.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
