#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug  1 15:00:33 2020
# Process ID: 12856
# Current directory: D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1
# Command line: vivado.exe -log snake_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake_top.tcl
# Log file: D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/snake_top.vds
# Journal file: D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source snake_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/23154/Desktop/SEA-Tutorial/FPGA_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado_18.3/Vivado/2018.3/data/ip'.
Command: synth_design -top snake_top -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32032 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 399.988 ; gain = 105.004
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'snake_top' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/snake_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (2#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'key_pro' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/key_pro.v:23]
INFO: [Synth 8-6155] done synthesizing module 'key_pro' (3#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/key_pro.v:23]
INFO: [Synth 8-6157] synthesizing module 'die_judge' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/die_judge.v:23]
INFO: [Synth 8-6155] done synthesizing module 'die_judge' (4#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/die_judge.v:23]
INFO: [Synth 8-6157] synthesizing module 'key_direct' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/key_direct.v:23]
	Parameter s0 bound to: 3'b000 
	Parameter s1 bound to: 3'b001 
	Parameter s2 bound to: 3'b010 
	Parameter s3 bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/key_direct.v:106]
INFO: [Synth 8-6155] done synthesizing module 'key_direct' (5#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/key_direct.v:23]
INFO: [Synth 8-6157] synthesizing module 'Change_ground' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Change_ground.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Change_ground' (6#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Change_ground.v:23]
INFO: [Synth 8-6157] synthesizing module 'create_apple' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/create_apple.v:23]
INFO: [Synth 8-6155] done synthesizing module 'create_apple' (7#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/create_apple.v:23]
INFO: [Synth 8-6157] synthesizing module 'eat_apple' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/eat_apple.v:23]
WARNING: [Synth 8-5788] Register apple_status_reg in module eat_apple is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/eat_apple.v:47]
WARNING: [Synth 8-5788] Register C_body_reg in module eat_apple is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/eat_apple.v:53]
INFO: [Synth 8-6155] done synthesizing module 'eat_apple' (8#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/eat_apple.v:23]
INFO: [Synth 8-6157] synthesizing module 'Snake_position' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Snake_position.v:23]
WARNING: [Synth 8-6090] variable 'nhead_x' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Snake_position.v:164]
WARNING: [Synth 8-6090] variable 'nhead_y' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Snake_position.v:165]
INFO: [Synth 8-6155] done synthesizing module 'Snake_position' (9#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Snake_position.v:23]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (10#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Driver_HDMI' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Driver_HDMI.v:23]
	Parameter H_ACTIVE_1920_1080 bound to: 16'b0000011110000000 
	Parameter H_FP_1920_1080 bound to: 16'b0000000001011000 
	Parameter H_SYNC_1920_1080 bound to: 16'b0000000000101100 
	Parameter H_BP_1920_1080 bound to: 16'b0000000010010100 
	Parameter V_ACTIVE_1920_1080 bound to: 16'b0000010000111000 
	Parameter V_FP_1920_1080 bound to: 16'b0000000000000100 
	Parameter V_SYNC_1920_1080 bound to: 16'b0000000000000101 
	Parameter V_BP_1920_1080 bound to: 16'b0000000000100100 
	Parameter H_TOTAL_1920_1080 bound to: 16'b0000100010011000 
	Parameter V_TOTAL_1920_1080 bound to: 16'b0000010001100101 
INFO: [Synth 8-6155] done synthesizing module 'Driver_HDMI' (11#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Driver_HDMI.v:23]
INFO: [Synth 8-6157] synthesizing module 'Video_Generator' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Video_Generator.v:23]
INFO: [Synth 8-6157] synthesizing module 'R_ROM' [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/R_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'R_ROM' (12#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/R_ROM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'G_ROM' [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/G_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'G_ROM' (13#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/G_ROM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'B_ROM' [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/B_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'B_ROM' (14#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/B_ROM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'BODY_R_ROM' [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/BODY_R_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'BODY_R_ROM' (15#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/BODY_R_ROM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'BODY_G_ROM' [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/BODY_G_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'BODY_G_ROM' (16#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/BODY_G_ROM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'BODY_B_ROM' [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/BODY_B_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'BODY_B_ROM' (17#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/.Xil/Vivado-12856-LAPTOP-UP9RUFLK/realtime/BODY_B_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Video_Generator' (18#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Video_Generator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'snake_top' (19#1) [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/snake_top.v:23]
WARNING: [Synth 8-3331] design Video_Generator has unconnected port RGB_VDE
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 456.824 ; gain = 161.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 456.824 ; gain = 161.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 456.824 ; gain = 161.840
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Finished Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/G_ROM_1/G_ROM/G_ROM_in_context.xdc] for cell 'Video_Generator0/G_ROM'
Finished Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/G_ROM_1/G_ROM/G_ROM_in_context.xdc] for cell 'Video_Generator0/G_ROM'
Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/B_ROM_1/B_ROM/B_ROM_in_context.xdc] for cell 'Video_Generator0/B_ROM'
Finished Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/B_ROM_1/B_ROM/B_ROM_in_context.xdc] for cell 'Video_Generator0/B_ROM'
Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/R_ROM_1/R_ROM/R_ROM_in_context.xdc] for cell 'Video_Generator0/R_ROM'
Finished Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/R_ROM_1/R_ROM/R_ROM_in_context.xdc] for cell 'Video_Generator0/R_ROM'
Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/BODY_R_ROM/BODY_R_ROM/BODY_R_ROM_in_context.xdc] for cell 'Video_Generator0/BODY_R_ROM'
Finished Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/BODY_R_ROM/BODY_R_ROM/BODY_R_ROM_in_context.xdc] for cell 'Video_Generator0/BODY_R_ROM'
Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/BODY_G_ROM/BODY_G_ROM/BODY_G_ROM_in_context.xdc] for cell 'Video_Generator0/BODY_G_ROM'
Finished Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/BODY_G_ROM/BODY_G_ROM/BODY_G_ROM_in_context.xdc] for cell 'Video_Generator0/BODY_G_ROM'
Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/BODY_B_ROM/BODY_B_ROM/BODY_B_ROM_in_context.xdc] for cell 'Video_Generator0/BODY_B_ROM'
Finished Parsing XDC File [d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/BODY_B_ROM/BODY_B_ROM/BODY_B_ROM_in_context.xdc] for cell 'Video_Generator0/BODY_B_ROM'
Parsing XDC File [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/constrs_1/new/system.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/snake_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/snake_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 769.914 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 769.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 769.914 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 769.914 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Video_Generator0/BODY_B_ROM' at clock pin 'clka' is different from the actual clock period '6.780', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Video_Generator0/BODY_G_ROM' at clock pin 'clka' is different from the actual clock period '6.780', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Video_Generator0/BODY_R_ROM' at clock pin 'clka' is different from the actual clock period '6.780', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Video_Generator0/B_ROM' at clock pin 'clka' is different from the actual clock period '6.780', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Video_Generator0/G_ROM' at clock pin 'clka' is different from the actual clock period '6.780', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Video_Generator0/R_ROM' at clock pin 'clka' is different from the actual clock period '6.780', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 769.914 ; gain = 474.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 769.914 ; gain = 474.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  d:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property DONT_TOUCH = true for rgb2dvi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Video_Generator0/G_ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Video_Generator0/B_ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Video_Generator0/R_ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Video_Generator0/BODY_R_ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Video_Generator0/BODY_G_ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Video_Generator0/BODY_B_ROM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 769.914 ; gain = 474.930
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_2Hz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_10Hz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "k1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt_1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "k2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'State_Current_reg' in module 'key_direct'
INFO: [Synth 8-5544] ROM "direct" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "State_Next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "State_Next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nbody10_x" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "VSync_Cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "H_De" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "V_De" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RGB_VSync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Video_Generator.v:76]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Video_Generator.v:76]
WARNING: [Synth 8-327] inferring latch for variable 'direct_reg' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/key_direct.v:107]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                               00 |                              000
                      s3 |                               01 |                              100
                      s2 |                               10 |                              010
                      s1 |                               11 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_Current_reg' using encoding 'sequential' in module 'key_direct'
WARNING: [Synth 8-327] inferring latch for variable 'Address_1_reg' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Video_Generator.v:115]
WARNING: [Synth 8-327] inferring latch for variable 'Address_reg' [D:/Vivado_project18.3/Color_Snake/Color_Snake.srcs/sources_1/new/Video_Generator.v:79]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 769.914 ; gain = 474.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 24    
	   2 Input     25 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 24    
	   3 Input     12 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 2     
	               24 Bit    Registers := 2     
	               12 Bit    Registers := 30    
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     25 Bit        Muxes := 2     
	   4 Input     24 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 2     
	   4 Input      9 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 19    
	   8 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 2     
+---Registers : 
	               25 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module key_pro 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module die_judge 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module key_direct 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
Module Change_ground 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
Module create_apple 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 4     
Module eat_apple 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Snake_position 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 22    
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module Driver_HDMI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 4     
+---Registers : 
	               12 Bit    Registers := 4     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
Module Video_Generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 24    
	   2 Input     13 Bit       Adders := 24    
	   3 Input      9 Bit       Adders := 5     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 2     
	   4 Input      9 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "Snake_position0/" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Snake_position0/" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Snake_position0/" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Snake_position0/" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Driver_HDMI0/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "clk_div0/clk_2Hz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_div0/clk_10Hz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_pro0/cnt_1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_pro0/k1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_pro0/cnt_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_pro0/k2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Driver_HDMI0/VSync_Cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Driver_HDMI0/RGB_VSync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Driver_HDMI0/V_De" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "H_De0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Driver_HDMI0/H_De" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Video_Generator has unconnected port RGB_VDE
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\create_apple0/yy_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\create_apple0/xx_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\create_apple0/xx_reg[1] )
INFO: [Synth 8-3886] merging instance 'create_apple0/xx_reg[11]' (FDR) to 'create_apple0/xx_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\create_apple0/yy_reg[1] )
INFO: [Synth 8-3886] merging instance 'create_apple0/yy_reg[10]' (FDR) to 'create_apple0/yy_reg[11]'
INFO: [Synth 8-3886] merging instance 'create_apple0/yy_reg[11]' (FDR) to 'create_apple0/yy_reg[1]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[0]' (FD) to 'Change_ground0/C_Background_reg[1]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[1]' (FD) to 'Change_ground0/C_Background_reg[2]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[2]' (FD) to 'Change_ground0/C_Background_reg[3]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[3]' (FD) to 'Change_ground0/C_Background_reg[4]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[4]' (FD) to 'Change_ground0/C_Background_reg[5]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[5]' (FD) to 'Change_ground0/C_Background_reg[6]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[6]' (FD) to 'Change_ground0/C_Background_reg[7]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[8]' (FD) to 'Change_ground0/C_Background_reg[9]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[9]' (FD) to 'Change_ground0/C_Background_reg[10]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[10]' (FD) to 'Change_ground0/C_Background_reg[11]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[11]' (FD) to 'Change_ground0/C_Background_reg[12]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[12]' (FD) to 'Change_ground0/C_Background_reg[13]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[13]' (FD) to 'Change_ground0/C_Background_reg[14]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[14]' (FD) to 'Change_ground0/C_Background_reg[15]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[16]' (FD) to 'Change_ground0/C_Background_reg[17]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[17]' (FD) to 'Change_ground0/C_Background_reg[18]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[18]' (FD) to 'Change_ground0/C_Background_reg[19]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[19]' (FD) to 'Change_ground0/C_Background_reg[20]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[20]' (FDE) to 'eat_apple0/C_body_reg[23]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[20]' (FD) to 'Change_ground0/C_Background_reg[21]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[21]' (FDE) to 'eat_apple0/C_body_reg[23]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[21]' (FD) to 'Change_ground0/C_Background_reg[22]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[22]' (FDE) to 'eat_apple0/C_body_reg[23]'
INFO: [Synth 8-3886] merging instance 'Change_ground0/C_Background_reg[22]' (FD) to 'Change_ground0/C_Background_reg[23]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nhead_y_reg[0]' (FDR) to 'Snake_position0/nbody1_y_reg[0]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nhead_x_reg[0]' (FDR) to 'Snake_position0/nbody1_x_reg[0]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nhead_x_reg[1]' (FDR) to 'Snake_position0/nbody1_x_reg[1]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nhead_y_reg[1]' (FDR) to 'Snake_position0/nbody1_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody1_y_reg[0]' (FDR) to 'Snake_position0/nbody2_y_reg[0]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody1_x_reg[0]' (FDR) to 'Snake_position0/nbody2_x_reg[0]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody1_x_reg[1]' (FDR) to 'Snake_position0/nbody2_x_reg[1]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody1_y_reg[1]' (FDR) to 'Snake_position0/nbody2_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody3_y_reg[0]' (FDR) to 'Snake_position0/nbody2_y_reg[0]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody3_x_reg[0]' (FDR) to 'Snake_position0/nbody2_x_reg[0]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody3_x_reg[1]' (FDR) to 'Snake_position0/nbody2_x_reg[1]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody3_y_reg[1]' (FDR) to 'Snake_position0/nbody2_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'create_apple0/apple_y_reg[0]' (FDE) to 'create_apple0/apple_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'create_apple0/apple_x_reg[0]' (FDE) to 'create_apple0/apple_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'create_apple0/apple_x_reg[1]' (FDE) to 'create_apple0/apple_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'create_apple0/apple_y_reg[10]' (FDE) to 'create_apple0/apple_y_reg[11]'
INFO: [Synth 8-3886] merging instance 'create_apple0/xx_reg[0]' (FDR) to 'create_apple0/xx_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\create_apple0/xx_reg[1] )
INFO: [Synth 8-3886] merging instance 'create_apple0/yy_reg[0]' (FDR) to 'create_apple0/yy_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\create_apple0/yy_reg[1] )
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[16]' (FDE) to 'eat_apple0/C_body_reg[19]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[17]' (FDE) to 'eat_apple0/C_body_reg[19]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[18]' (FDE) to 'eat_apple0/C_body_reg[19]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody4_y_reg[0]' (FDRE) to 'Snake_position0/nbody4_x_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Snake_position0/nbody4_x_reg[0] )
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody4_x_reg[1]' (FDSE) to 'Snake_position0/nbody4_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'create_apple0/apple_x_reg[11]' (FDE) to 'create_apple0/apple_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'create_apple0/apple_y_reg[1]' (FDE) to 'create_apple0/apple_y_reg[11]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[12]' (FDE) to 'eat_apple0/C_body_reg[15]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[13]' (FDE) to 'eat_apple0/C_body_reg[15]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[14]' (FDE) to 'eat_apple0/C_body_reg[15]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody6_y_reg[0]' (FDRE) to 'Snake_position0/nbody6_x_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Snake_position0/nbody6_x_reg[0] )
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody5_x_reg[1]' (FDSE) to 'Snake_position0/nbody5_y_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\create_apple0/apple_y_reg[11] )
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[8]' (FDE) to 'eat_apple0/C_body_reg[11]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[9]' (FDE) to 'eat_apple0/C_body_reg[11]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[10]' (FDE) to 'eat_apple0/C_body_reg[11]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody8_y_reg[0]' (FDRE) to 'Snake_position0/nbody8_x_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Snake_position0/nbody8_x_reg[0] )
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody6_x_reg[1]' (FDSE) to 'Snake_position0/nbody6_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[4]' (FDE) to 'eat_apple0/C_body_reg[7]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[5]' (FDE) to 'eat_apple0/C_body_reg[7]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[6]' (FDE) to 'eat_apple0/C_body_reg[7]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody10_y_reg[0]' (FDRE) to 'Snake_position0/nbody10_x_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Snake_position0/nbody10_x_reg[0] )
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody7_x_reg[1]' (FDSE) to 'Snake_position0/nbody7_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[1]' (FDE) to 'eat_apple0/C_body_reg[3]'
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[2]' (FDE) to 'eat_apple0/C_body_reg[3]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody8_x_reg[1]' (FDSE) to 'Snake_position0/nbody8_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody9_x_reg[1]' (FDSE) to 'Snake_position0/nbody9_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'Snake_position0/nbody10_x_reg[1]' (FDSE) to 'Snake_position0/nbody10_y_reg[1]'
WARNING: [Synth 8-3332] Sequential element (key_direct0/direct_reg[1]) is unused and will be removed from module snake_top.
WARNING: [Synth 8-3332] Sequential element (key_direct0/direct_reg[0]) is unused and will be removed from module snake_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 769.914 ; gain = 474.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out2' to pin 'clk_10/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 769.914 ; gain = 474.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 784.684 ; gain = 489.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'eat_apple0/C_body_reg[0]' (FDE) to 'eat_apple0/C_body_reg[3]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 800.949 ; gain = 505.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 800.949 ; gain = 505.965
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 800.949 ; gain = 505.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 800.949 ; gain = 505.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 800.949 ; gain = 505.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 800.949 ; gain = 505.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 800.949 ; gain = 505.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |rgb2dvi_0     |         1|
|3     |R_ROM         |         1|
|4     |G_ROM         |         1|
|5     |B_ROM         |         1|
|6     |BODY_R_ROM    |         1|
|7     |BODY_G_ROM    |         1|
|8     |BODY_B_ROM    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BODY_B_ROM |     1|
|2     |BODY_G_ROM |     1|
|3     |BODY_R_ROM |     1|
|4     |B_ROM      |     1|
|5     |G_ROM      |     1|
|6     |R_ROM      |     1|
|7     |clk_wiz_0  |     1|
|8     |rgb2dvi_0  |     1|
|9     |BUFG       |     1|
|10    |CARRY4     |   388|
|11    |LUT1       |   276|
|12    |LUT2       |   128|
|13    |LUT3       |   103|
|14    |LUT4       |   560|
|15    |LUT5       |    39|
|16    |LUT6       |   160|
|17    |FDCE       |     8|
|18    |FDPE       |     4|
|19    |FDRE       |   333|
|20    |FDSE       |    98|
|21    |LD         |    18|
|22    |IBUF       |     3|
|23    |OBUF       |     2|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------+----------------+------+
|      |Instance           |Module          |Cells |
+------+-------------------+----------------+------+
|1     |top                |                |  2179|
|2     |  Change_ground0   |Change_ground   |    10|
|3     |  Driver_HDMI0     |Driver_HDMI     |   727|
|4     |  Snake_position0  |Snake_position  |   972|
|5     |  Video_Generator0 |Video_Generator |    66|
|6     |  clk_div0         |clk_div         |    82|
|7     |  create_apple0    |create_apple    |   124|
|8     |  die_judge0       |die_judge       |    21|
|9     |  eat_apple0       |eat_apple       |    40|
|10    |  key_direct0      |key_direct      |    30|
|11    |  key_pro0         |key_pro         |    87|
+------+-------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 800.949 ; gain = 505.965
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 800.949 ; gain = 192.875
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 800.949 ; gain = 505.965
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 406 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 800.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  LD => LDCE: 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
177 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 800.949 ; gain = 518.652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 800.949 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_project18.3/Color_Snake/Color_Snake.runs/synth_1/snake_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file snake_top_utilization_synth.rpt -pb snake_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 15:01:18 2020...
